<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai14</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
       
        .bai14-content {
            margin: 30px;

        }
        .email-user, .message-area  {
            margin-top: 15px;
        }
        .email-user input {
            margin-left:91px ;
        }

        .message-area textarea {
            margin-left:110px ;
        }
        .message-area  {
            display: flex;
            align-items: center;
        }

        .radio-choice input {
            margin-left:90px ;
        }
        
        .choice-select select {
            width: 18%;
        }
        .choice-select {
            margin: 5px 0px 5px 0px;
        }
    </style>
</head>

<body>
    <div class="bai14-content">
        <form action="">
            <div class="contact-user">
                <h1>Contact Us</h1>
                <p>Use the following form to send a message to Example Cafe</p>
            </div>

            <div class="email-user">
                <label for=""> Your email</label>
                <input type="email" size="20">
            </div>

            <div class="message-area">
                <label for="">Message</label>
                <textarea name="" id="" cols="50" rows="10"></textarea>
            </div>
            <div class="choice-select">
                <label for="">How did you hear of us ?</label>
                <select>
                    <option value="">Google</option>
                    <option value="">Facebook</option>
                    <option value="">Twitter</option>
                </select>
            </div>

            <div class="radio-choice">
                <label for=""> Newsletter</label>
                <input type="checkbox"> Ensure this box is checked if you would like o recreive email updates
            </div>

            <div class="button-submit">
                <input type="button" value="Send message">
            </div>
        </form>
    </div>

</body>

</html>